{
  "tasks": [
    {"title": "Встреча в аэропорту"},
    {"title": "Оплата и заселение в хостел"},
    {"title": "Обмен денег"},
    {"title": "Оформление сим-карты"},
    {"title": "Прохождение медосмотра"},
    {"title": "Перевод паспорта с нотариальным заверением"},
    {"title": "Оформление банковской карты"},
    {"title": "Оформление документов о зачислении"},
    {"title": "Оформление страховки"},
    {"title": "Оформление документов на общежитие"},
    {"title": "Оформление студенческого билета"},
    {"title": "Оформление электронного пропуска"},
    {"title": "Продление визы"},
    {"title": "Прохождение медосвидетельствования"},
    {"title": "Прохождение дактилоскопии"}
  ]
}